
:host {
	color: #1F1F1F ;
	display: block ;
	font-family: "Open Sans", "sans-serif" ;
	font-size: 16px ;
	font-weight: 300 ;
	line-height: 22px ;
}

a {
	color: inherit ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
		-moz-user-select: none ;
		-webkit-user-select: none ;
}

input {
	font-size: 16px ;
	padding: 5px 5px 5px 5px ;
}

input.large {
	width: 950px ;
}

button {
	font-size: 16px ;
	padding: 8px 15px 9px 15px ;
}

bn-date-time {
	font-size: 16px ;
}

select {
	font-size: 16px ;
}

textarea {
	display: block ;
	font-size: 16px ;
	height: 60px ;
	padding: 5px 5px 5px 5px ;
	width: 950px ;
}

.app-intro {
	left: 0px ;
	margin-top: -65px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;
	top: 40% ;

	&__title {
		font-size: 48px ;
		font-weight: 400 ;
		line-height: 54px ;
		margin: 0px 0px 40px 0px ;
	}

	&__start {
		background-color: #FF2E63 ;
		border-radius: 30px 30px 30px 30px ;
		color: #FFFFFF ;
		display: inline-block ;
		font-size: 14px ;
		font-weight: 400 ;
		height: 42px ;
		letter-spacing: 0.5px ;
		line-height: 42px ;
		padding: 0px 35px 0px 35px ;
		text-decoration: none ;
		text-transform: uppercase ;
		transition: background-color 300ms ease ;
	}

	&__start:hover {
		background-color: #F71953 ;
	}
}

.app-caution {
	bottom: 30px ;
	font-size: 14px ;
	left: 0px ;
	line-height: 25px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;

	&__label {
		background-color: #FFDC73 ;
		border-radius: 5px 5px 5px 5px ;
		color: #000000 ;
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 5px ;
		padding: 0px 10px 0px 10px ;
		text-shadow: 1px 1px rgba( 255, 255, 255, 0.7 ) ;
		text-transform: uppercase ;
	}

	&__description {
		color: #555555 ;
		font-weight: 400 ;
	}

	&__description a {
		color: inherit ;
		font-weight: 600 ;
	}
}

.app-loading {
	font-size: 36px ;
	font-style: italic ;
	left: 0px ;
	line-height: 42px ;
	margin-top: -21px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;
	top: 50% ;
}

.app-main {
	margin: 0px auto 0px auto ;
	padding: 20px 0px 50px 0px ;
	width: 1200px ;
}

.app-header {
	margin-bottom: 40px ;
	position: relative ;

	&__title {
		font-size: 36px ;
		font-weight: 600 ;
		line-height: 41px ;
		margin: 0px 0px 20px 0px ;
	}

	&__subtitle {
		display: inline-block ;
		font-size: 16px ;
	}

	&__quote {
		color: #999999 ;
		font-style: italic ;
		font-weight: 300 ;
	}

	&__author {
		color: #666666 ;
		display: block ;
		font-weight: 600 ;
		margin-top: 7px ;
		padding-right: 50px ;
		text-align: right ;
	}

	&__tools {
		position: absolute ;
		right: 0px ;
		top: 3px ;
	}
}

.incident-io {
	&__start {
		background-color: #FF2E63 ;
		border-radius: 30px 30px 30px 30px ;
		color: #FFFFFF ;
		display: block ;
		font-size: 12px ;
		font-weight: 400 ;
		height: 37px ;
		line-height: 37px ;
		padding: 0px 30px 0px 30px ;
		text-decoration: none ;
		text-transform: uppercase ;
		transition: background-color 300ms ease ;
	}

	&__start:hover {
		background-color: #F71953 ;
	}
}

.section-header {
	border-bottom: 2px solid #CCCCCC ;
	margin: 40px 0px 40px 0px ;
	padding-bottom: 10px ;
	position: relative ;

	&__title {
		font-size: 22px ;
		font-weight: 600 ;
		line-height: 27px ;
		margin: 0px 0px 0px 0px ;
	}

	&__attributes {
		font-size: 22px ;
		line-height: 27px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
	}
}

.duration {
	&__label {
		font-weight: 400 ;
	}

	&__time {
		font-weight: 300 ;
	}
}

.form {
	&__field {
		margin: 15px 0px 18px 0px ;

		&--slack {
			margin-top: 50px ;
		}
	}

	&__field:after {
		clear: both ;
		content: "" ;
		display: table ;
		height: 0px ;
	}

	&__field-label {
		float: left ;
		font-size: 18px ;
		font-weight: 600 ;
		line-height: 24px ;
		padding-top: 2px ;
		text-align: right ;
		width: 150px ;
	}

	&__field-body {
		float: left ;
		margin-left: 20px ;
		width: 1000px ;

		&--select {
			padding-top: 4px ;
		}
	}

	&__actions {
		padding-left: 170px ;
	}

	&__primary-action {
		display: inline-block ;
		margin-right: 20px ;
	}

	&__secondary-action {
		color: #999999 ;
		text-transform: lowercase ;
	}
}

span.local-time-note {
	color: #CC0000 ;
	display: inline-block ;
	font-style: italic ;
	margin-left: 10px ;
	text-transform: lowercase ;
}

.slack {
	&__size {}

	&__format {}

	&__timezone {
		width: 500px ;
	}

	&__content {
		display: block ;
		height: 200px ;
		margin-top: 12px ;
	}
}

.add-update {
	&__status {}

	&__content {
		display: block ;
		margin: 12px 0px 12px 0px ;
	}

	&__submit {}

	&__submit-note {
		color: #CCCCCC ;
		display: inline-block ;
		font-style: italic ;
		margin-left: 15px ;
	}
}

.timeline {
	font-size: 14px ;
	line-height: 25px ;

	&__item {
		border-bottom: 1px solid #EEEEEE ;
		margin-bottom: 15px ;
		padding-bottom: 15px ;
	}

	&__item:last-child {
		border-bottom-width: 0px ;
		padding-bottom: 15px ;
	}

	&__item:after {
		clear: both ;
		content: "" ;
		display: table ;
		height: 0px ;
	}

	&__createdAt {
		float: left ;
		text-align: right ;
		width: 150px ;
	}

	&__time {
		font-weight: 600 ;
	}

	&__date {
		font-weight: 400 ;
	}

	&__description {
		float: left ;
		font-weight: 300 ;
		margin-left: 20px ;
		width: 900px ;
	}

	&__status {
		font-weight: 400 ;
	}

	&__actions {
		color: #CCCCCC ;
		float: right ;
		text-align: right ;
		width: 100px ;
	}

	&__edit,
	&__delete {
		color: #333333 ;
	}

	&__separator {
		display: inline-block ;
		margin: 0px 5px 0px 5px ;
	}
}

.app-footer {
	border-top: 2px solid #CCCCCC ;
	margin: 40px 0px 0px 0px ;
	padding-top: 12px ;

	&__action a {
		color: #000000 ;
		font-weight: 400 ;
		transition: color 300ms ease ;

		&:hover {
			color: #F71953 ;
		}
	}
}
